@media (max-width: 767px) {

    #header {
      height: auto;
      width: 100%;
      padding-bottom: 5px;  
    }
/* header Top START ...............> */
    .headerTop {
        box-sizing: border-box;
        padding: 2px 10px;
    }
    .header-left {
        width: 100%;
        text-align: center;
    }
    .header-right {
        display: none;
    }
/* header Top END ..................  */


/* header Middel START...............>  */
.headerMiddle {
    box-sizing: border-box;
    padding: 0px 20px;
    height: auto;
    width: 100%;
}
.search-box {
    display: none;
}
/* header Middel END......................  */


/* header bottom START ...........................> */
.headerBottom {
  
    height: auto;
    width: 100%;
}
.headerBootomContainer {
    height: auto;
    width: 100%;
}
.headerBottom-box {
    box-sizing: border-box;
    height: auto;
    width: 100%;
}
.bottom-menu {
    display: none;
}
.left-bottom {
	height: 100%;
    width: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
	/* justify-content: center; */
	gap: 20px;
}
.right-bottom {
    box-sizing: border-box;
    padding-right: 20px;
    height: 56px;
    width: 50%;
    display: flex;
	justify-content: end;
	align-items: center;
}
/* header bottom END ...........................> */


/* HEROR Slider STYle START ..................> */
.InfoSlider {
    height: 100%;
    width: 100%;
}
.infoBox {
    height: auto;
    width: auto;
    margin-right: 50px;
}
.infoBox .wlmMsg {
	font-family: var(--second-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	/* text-align: center; */
	color: var(--branding-success);
}
.infoBox h1 {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 36px;
	line-height: 120%;
	color: var(--gren-gray-scale-900);
}
.infoBox p {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	color: var(--gren-gray-scale-500);
}
.infoBox button {
	border-radius: 43px;
	padding: 16px 40px;
	width: 200px;
	height: 51px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 120%;
	color: var(--gray-scale-white);
	background: var(--branding-success);
	outline: none;
	border: none;
	cursor: pointer;
	margin-top: 20px;
}
/* HEROR Slider STYle END ..................> */

/* feature Box STYling START ...............> */
    .featureBox {
        height: auto;
        width: 100%;
    }
    .featureContainer {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
        padding-bottom: 30px;
    }
    .itemsBox {
        box-sizing: border-box;
        padding: 40px;
        width: 80%;
        height: 222px;
       border-radius: 8px;
    }
    .itemsBox:last-child {
        border-radius: 8px;
        padding: 40px;
        width: 80%;
        height: 222px;
    }
    .itemsBox:first-child {
        border-radius: 8px;
        padding: 40px;
        height: 222px;
        width: 80%;
    }
/* feature Box STYling END ...............> */
}